{
  "name": "motif-m4l",
  "version": "1.0.0",
  "private": true,
  "description": "A scale-aware, triggerable motif engine for Max for Live.",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "clean": "tsx scripts/clean.ts",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.library.json && tsc --noEmit -p tsconfig.dev.json",
    "dev:library": "vite --config dev/library/vite.config.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "npm run build && vitest run --coverage",
    "test:unit": "MOTIF_UNIT_ONLY=1 vitest run --coverage.enabled=false",
    "test:watch": "vitest",
    "verify": "npm run fmt && npm run lint && npm run check && npm test && npm run validate:max",
    "verify:release": "npm run verify && npm run validate:amxd",
    "midi:import": "tsx scripts/midi-to-motif.ts",
    "midi:export": "tsx scripts/motif-to-midi.ts",
    "validate:max": "tsx scripts/validate-max-device.ts"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "midi-file": "^1.2.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
