{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["node", "vite/client", "vitest/config"]
  },
  "include": ["dev/**/*.ts", "vitest.config.ts"],
  "exclude": []
}
