{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["src/max/library.ts", "tests/library-browser.test.mts"],
  "exclude": []
}
